<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Module HRV &mdash; PyCardio  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="PyCardio  documentation" href="index.html" >
    <link rel="prev" title="Welcome to PyCardio’s documentation!" href="index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="["></a></li>
        <li class="active"><a href="]"></a></li>
	
        <li class="active"><a href="index.html">PyCardio  documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="index.html" title="Welcome to PyCardio’s documentation!"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module HRV</a><ul>
<li><a class="reference internal" href="#hrv-py">HRV.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PyCardio’s documentation!</a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/HRV.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/HRV.rst.rst">Edit page</a>
</div>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-HRV.HRV">
<span id="module-hrv"></span><h1>Module HRV<a class="headerlink" href="#module-HRV.HRV" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hrv-py">
<h2>HRV.py<a class="headerlink" href="#hrv-py" title="Permalink to this headline">¶</a></h2>
<p>Calculates from the RR intervals the statistical time domain variables and the
geometrical variables to characterize the heart rate variability (HRV).
The RR intervals used are all of them previous to valid tachograms according to the
conditions evaluated in the characterization of the heart rate turbulence (HRT).</p>
<dl class="class">
<dt id="HRV.HRV.HRV">
<em class="property">class </em><code class="descclassname">HRV.HRV.</code><code class="descname">HRV</code><a class="headerlink" href="#HRV.HRV.HRV" title="Permalink to this definition">¶</a></dt>
<dd><p>HRV object</p>
<dl class="method">
<dt id="HRV.HRV.HRV.artifact_ectopic_correction">
<code class="descname">artifact_ectopic_correction</code><span class="sig-paren">(</span><em>rr</em>, <em>ind_not_N</em>, <em>method='cubic'</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.artifact_ectopic_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that corrects ectopic beat by interpolation.</p>
<p>The interpolator method is given by the string method (cubic’,’linear’,’nearest’).</p>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.artifact_ectopic_detection">
<code class="descname">artifact_ectopic_detection</code><span class="sig-paren">(</span><em>rr</em>, <em>labels</em>, <em>prct</em>, <em>numBeatsAfterV=4</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.artifact_ectopic_detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calls detection methods to evaluate rr.</p>
<p>For a rr interval to be valid, it must pass all three detection methods.</p>
<p>NOTE: RECOMMENDATION use this function with a detrended signal, get
better results</p>
<dl class="docutils">
<dt>Output arguments:</dt>
<dd><dl class="first last docutils">
<dt>ind_not_N_beats:  has 1 in the position where there is a non-sinusal beat as</dt>
<dd>classified by the detection methods</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.avnn">
<code class="descname">avnn</code><span class="sig-paren">(</span><em>nn</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.avnn" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes the AVNN, that is, the average value of all NN
intervals computed over the complete time series that is passed as
input parameter.</p>
<dl class="docutils">
<dt>nn</dt>
<dd>All NN intervals</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.beat_label_filter">
<code class="descname">beat_label_filter</code><span class="sig-paren">(</span><em>beat_labels</em>, <em>numBeatsAfterV=4</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.beat_label_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that identifies non-normal beats, and filters the rr signal to
produce a vector identifying the positions where are non-normal beats.</p>
<dl class="docutils">
<dt>Input arguments:</dt>
<dd>numBeatsAfterV &lt;= 4</dd>
<dt>Output arguments:</dt>
<dd><dl class="first last docutils">
<dt>ind_not_N:  has 1 in the position where there is a non-sinusal beat as</dt>
<dd>classified by the label information.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.elipse">
<code class="descname">elipse</code><span class="sig-paren">(</span><em>xc</em>, <em>yc</em>, <em>theta</em>, <em>sd1</em>, <em>sd2</em>, <em>pintar=None</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.elipse" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that constructs an ellipse and paints it, with the parameters
that are indicated in its entrance</p>
<dl class="docutils">
<dt>Input arguments:</dt>
<dd><p class="first">Xc:     coordinate x of the center of the ellipse
Yc:     coordinate y from the center of the ellipse
Theta:  angle of the coordinate axes of the ellipse, with center c (xc, yc),</p>
<blockquote>
<div>with respect to the horizontal</div></blockquote>
<p class="last">Sd1:    length of the x axis of the ellipse
Sd2:    length of the y axis of the ellipse</p>
</dd>
<dt>Output arguments:</dt>
<dd>X:      points of the ellipse along the x-axis
Y:      points of the ellipse along the y-axis</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.hrvTriangIndex">
<code class="descname">hrvTriangIndex</code><span class="sig-paren">(</span><em>rr</em>, <em>flag=None</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.hrvTriangIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes the triangular index, that is, the total number
of intervals rr between the height of the histogram.</p>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>ind_not_N</em>, <em>perct_valid=0.2</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that checks if there are more than 20% of invalid values ​​in the vector,
where True is an invalid value</p>
<p>Returns True if it contains less than 15% of invalid values</p>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.load_HRV_variables">
<code class="descname">load_HRV_variables</code><span class="sig-paren">(</span><em>rr</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.load_HRV_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with all the considered values of the heart rate variability
calculated from the list of the rr intervals passed as a parameter</p>
<dl class="docutils">
<dt>rr</dt>
<dd>List of the RR intervals</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.logIndex">
<code class="descname">logIndex</code><span class="sig-paren">(</span><em>rr</em>, <em>pintar=None</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.logIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes the triangular interpolation of the intervals rr
Output arguments:</p>
<blockquote>
<div>res: exponent of the exponential that best adjusts -&gt; k*exp(-res*t)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.mediasPoincare">
<code class="descname">mediasPoincare</code><span class="sig-paren">(</span><em>rr</em>, <em>flag=None</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.mediasPoincare" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes the geometric HRV indices based on the Poincare Plot.</p>
<dl class="docutils">
<dt>Output Parameters:</dt>
<dd><p class="first">sd1:    dispersion of map points perpendicular to the axis of the identity line</p>
<p>sd2:    dispersion of map points along the axis of the identity line</p>
<dl class="last docutils">
<dt>cup:    contributions for the decelerations of the heart rhythm by the Poincare points,</dt>
<dd>based on the asymmetries of the map</dd>
<dt>cdown:  contributions for the accelerations of the cardiac rhythm by the points of the Poincare,</dt>
<dd>based on the asymmetries of the map</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.nn50">
<code class="descname">nn50</code><span class="sig-paren">(</span><em>nn</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.nn50" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the NN50 index, that is, the number of adjacent
pairs of NN intervals that are more than 50 msg of the entire time
series that is passed as the input parameter.</p>
<dl class="docutils">
<dt>nn</dt>
<dd>All NN Intervals</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.perct_filter">
<code class="descname">perct_filter</code><span class="sig-paren">(</span><em>rr</em>, <em>prct</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.perct_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that identifies a rr-interval as non-sinusal following the rule</p>
<p>if RR(n) &gt; prct * RR(n-1) then RR(n) is non-sinusal</p>
<dl class="docutils">
<dt>Output arguments:</dt>
<dd><dl class="first last docutils">
<dt>ind_non_N:  has 1 in the position where there is a non-sinusal beat as</dt>
<dd>classified by the percentage criterion.</dd>
</dl>
</dd>
</dl>
<p>TO_DO implement a method that takes into account that the previous beat should be labeled
as normal</p>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.pnn50">
<code class="descname">pnn50</code><span class="sig-paren">(</span><em>nn</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.pnn50" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes the pNN50 index, that is, the percentage
of adjacent pairs of NN intervals that are more than 50 msg of
the entire time series that is passed as the input parameter.</p>
<dl class="docutils">
<dt>nn</dt>
<dd>All NN Intervals</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.pnnX">
<code class="descname">pnnX</code><span class="sig-paren">(</span><em>nn</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.pnnX" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the pNNX index, that is, the percentage of
adjacent pairs of NN intervals that are more than X msg of the entire
time series that is passed as the input parameter.</p>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.rmssd">
<code class="descname">rmssd</code><span class="sig-paren">(</span><em>nn</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.rmssd" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes the RMSSD, that is, the square root of the squared
differences between successive NN intervals of the entire time series
that is passed as input parameter.</p>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.sdann">
<code class="descname">sdann</code><span class="sig-paren">(</span><em>nn</em>, <em>t=None</em>, <em>window_min=5</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.sdann" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes the SDANN, that is, the standard deviation
of the means of segments of 5 min of the whole time series that is
passed as input parameter</p>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.sdnn">
<code class="descname">sdnn</code><span class="sig-paren">(</span><em>nn</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.sdnn" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes the SDNN, that is, the standard deviation of
all NN intervals computed over the complete time series that is passed
as input parameter.</p>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.sdnnidx">
<code class="descname">sdnnidx</code><span class="sig-paren">(</span><em>nn</em>, <em>t=None</em>, <em>window_min=5</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.sdnnidx" title="Permalink to this definition">¶</a></dt>
<dd><p>Funcion que computa la sdnnidx, es decir, el valor medio de las std del
segmento de 5 minutos computado sobre la serie temporal completa que se
pasa como parametro de entrada</p>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.sdsd">
<code class="descname">sdsd</code><span class="sig-paren">(</span><em>nn</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.sdsd" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes sdsd, that is, standard deviation of the
differences between adjacent NN intervals.</p>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.threshold_filter">
<code class="descname">threshold_filter</code><span class="sig-paren">(</span><em>rr</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.threshold_filter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Function that identifies a rr-interval as non-sinusal following the rule:</dt>
<dd><dl class="first last docutils">
<dt>if RR(n) &gt; thr_up or RR(n) &lt; thr_low</dt>
<dd>where:
thr_up = 2000
thr_low = 300</dd>
</dl>
</dd>
</dl>
<p>Verify this thresholds and find a reference
Output arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt>ind_not_N:  has 1 in the position where there is a non-sinusal beat as</dt>
<dd>classified by the threshold criterion</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="HRV.HRV.HRV.tinn">
<code class="descname">tinn</code><span class="sig-paren">(</span><em>rr</em>, <em>flag=None</em><span class="sig-paren">)</span><a class="headerlink" href="#HRV.HRV.HRV.tinn" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes the triangular interpolation of NN</p>
<dl class="docutils">
<dt>Output arguments:</dt>
<dd>res:    width of the triangular interpolation</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Oscar Barquero.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>